{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "extends": ["xo/esnext", "xo-react/space"],
    "rules": {
        "indent": ["error", 2],
        "arrow-parens": [2, "always"]
    }
}
